
server.port=8081

person.name=gaoyang
person.dog.name=wangcai
person.dog.age=12
person.maps.k1=v1
person.maps.k2=v2
person.lists=1,2,3,4

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///kj05
spring.datasource.username=root
spring.datasource.password=gaoyang4331
